{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17585g50t2di1evied3ibunugmj5ec401ihlfl1gi9ku0d4edc1j",
  "elements": [
    {
      "type": "text",
      "version": 872,
      "versionNonce": 435556906,
      "isDeleted": false,
      "id": "KctzBMoHL6utJCymZZ3oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0234375,
      "y": 178.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 910.3394775390625,
      "height": 144,
      "seed": 632916692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estratégia:\n1. Pegamos o melhor preço de compra na Bina: 870.77\n2. Lançamos uma ordem de venda na RIPI -> ASK ORDER[870.77*1.04] ( vol. fixo R$ 100)\n3. Quando a ordem de venda for executada na RIPI\n4. Lançamos a order de compra BINA -> BID ORDER[870.77] \n5. Lucro = Vvenda - Vcompra = 0,40%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estratégia:\n1. Pegamos o melhor preço de compra na Bina: 870.77\n2. Lançamos uma ordem de venda na RIPI -> ASK ORDER[870.77*1.04] ( vol. fixo R$ 100)\n3. Quando a ordem de venda for executada na RIPI\n4. Lançamos a order de compra BINA -> BID ORDER[870.77] \n5. Lucro = Vvenda - Vcompra = 0,40%"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 902495606,
      "isDeleted": false,
      "id": "4VEuQnAOPBniEmfFyajge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3828125,
      "y": 204.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9140625,
      "height": 178,
      "seed": 556052692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEnsTM1j_ZiwdW8nz5twA"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 512113898,
      "isDeleted": false,
      "id": "YEnsTM1j_ZiwdW8nz5twA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6898727416992,
      "y": 209.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.29994201660156,
      "height": 168,
      "seed": 434549204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BINA\n\nASK\n870.77\n\n868.63\nBID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VEuQnAOPBniEmfFyajge",
      "originalText": "BINA\n\nASK\n870.77\n\n868.63\nBID"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 565698230,
      "isDeleted": false,
      "id": "BS9E4NpuqhI9CyhWIYxT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.53515625,
      "y": 203.288818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9140625,
      "height": 178,
      "seed": 707542892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I37gZL_2HVmAJ3hp6Yrlo"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1564676010,
      "isDeleted": false,
      "id": "I37gZL_2HVmAJ3hp6Yrlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3622131347656,
      "y": 208.288818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25994873046875,
      "height": 168,
      "seed": 223001940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIPI\n\nASK\n885.99\n\n868.30\nBID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS9E4NpuqhI9CyhWIYxT9",
      "originalText": "RIPI\n\nASK\n885.99\n\n868.30\nBID"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1475778550,
      "isDeleted": false,
      "id": "PG6tDfTXPYuvc2nLzlfVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3984375,
      "y": 430.984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9998779296875,
      "height": 72,
      "seed": 301804244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor para \nmelhor compra\n870.77",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor para \nmelhor compra\n870.77"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 978815594,
      "isDeleted": false,
      "id": "xL5_p1X-SfAcbX8ngyXzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6796875,
      "y": 399.632568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.83984375,
      "height": 224.42578125,
      "seed": 429993324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DRIzOI8H-mF8GL3bNcds6"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1619798326,
      "isDeleted": false,
      "id": "DRIzOI8H-mF8GL3bNcds6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0996627807617,
      "y": 404.632568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99989318847656,
      "height": 76.8,
      "seed": 1557545940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArbitrageControl\nAskOrder\nBidOrder\nStatus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xL5_p1X-SfAcbX8ngyXzQ",
      "originalText": "ArbitrageControl\nAskOrder\nBidOrder\nStatus"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1552854314,
      "isDeleted": false,
      "id": "u0jYt64mXs9bpobCnqxqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.63671875,
      "y": 369.441162109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 134,
      "seed": 1844146772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hg1WFV7ttRtFkk_YC7-Vr"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2061341302,
      "isDeleted": false,
      "id": "Hg1WFV7ttRtFkk_YC7-Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0327529907227,
      "y": 374.441162109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.20793151855469,
      "height": 115.19999999999999,
      "seed": 1316654316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AskOrder\nAmount\nPair\nPrice\nSide\nType",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u0jYt64mXs9bpobCnqxqR",
      "originalText": "AskOrder\nAmount\nPair\nPrice\nSide\nType"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1498642410,
      "isDeleted": false,
      "id": "sSwHn1YfftlXX39IDS8lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.78515625,
      "y": 369.718505859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 134,
      "seed": 1956321108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "suK16-wSH85WDVDjWwihE"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 833606582,
      "isDeleted": false,
      "id": "suK16-wSH85WDVDjWwihE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9412078857422,
      "y": 374.718505859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.68789672851562,
      "height": 115.19999999999999,
      "seed": 130267116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AskOrder\n0,15\nSOLBRL\n870.77*1.004\nsell\nlimit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sSwHn1YfftlXX39IDS8lh",
      "originalText": "AskOrder\n0,15\nSOLBRL\n870.77*1.004\nsell\nlimit"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1622207146,
      "isDeleted": false,
      "id": "bxwGcoixBDefW86ipqwR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.39453125,
      "y": 521.894287109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 134,
      "seed": 719070036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd3FUHnuocaHsuoVtMb24"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1864887542,
      "isDeleted": false,
      "id": "Vd3FUHnuocaHsuoVtMb24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.158561706543,
      "y": 526.894287109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.47193908691406,
      "height": 115.19999999999999,
      "seed": 451505132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BidOrder\nAmount\nPair\nPrice\nSide\nType",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bxwGcoixBDefW86ipqwR6",
      "originalText": "BidOrder\nAmount\nPair\nPrice\nSide\nType"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1766983018,
      "isDeleted": false,
      "id": "fBnU0vg20vxBHuSNIhDiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.16015625,
      "y": 524.277099609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 134,
      "seed": 123919724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8FCeW0zqaZ2ZJu1EkYh2g"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 281730614,
      "isDeleted": false,
      "id": "8FCeW0zqaZ2ZJu1EkYh2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.924186706543,
      "y": 529.277099609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.47193908691406,
      "height": 115.19999999999999,
      "seed": 987037524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BidOrder\n0,15\nSOLBRL\n870.77\nbuy\nmarket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fBnU0vg20vxBHuSNIhDiR",
      "originalText": "BidOrder\n0,15\nSOLBRL\n870.77\nbuy\nmarket"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1552009258,
      "isDeleted": false,
      "id": "lnHDhj9bT7_-FX9pVi2uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4122924804688,
      "y": 707.741943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.9595947265625,
      "height": 96,
      "seed": 1151908564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Existe ordem ask aberta? return AskOrder, bool?\n- Existe ordem bid aberta? return BidOrder, bool?\n- \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Existe ordem ask aberta? return AskOrder, bool?\n- Existe ordem bid aberta? return BidOrder, bool?\n- \n"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2071832438,
      "isDeleted": false,
      "id": "U0E8oYkoMu1vvyBmlQX9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6147339007168,
      "y": 924.3003919569476,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 155.517578125,
      "height": 84.0673828125,
      "seed": 1715844884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Gf3ZKutRmU9MZk7UmR-F"
        },
        {
          "id": "9o0t1PA34KTbH-C23HuJE",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1110127338,
      "isDeleted": false,
      "id": "3Gf3ZKutRmU9MZk7UmR-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6235458514004,
      "y": 954.3340833631976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.49995422363281,
      "height": 24,
      "seed": 1667273260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PODS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0E8oYkoMu1vvyBmlQX9h",
      "originalText": "PODS"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 797264054,
      "isDeleted": false,
      "id": "nOUA2lmtEdAufSStAeAd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1606988608587,
      "y": 924.1525326454946,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155.517578125,
      "height": 84.0673828125,
      "seed": 2002830252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe7McquywlZpYjUjmPr78"
        },
        {
          "id": "9o0t1PA34KTbH-C23HuJE",
          "type": "arrow"
        },
        {
          "id": "lwBYJi4DMIvkLlgLzQXXz",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1826178474,
      "isDeleted": false,
      "id": "xe7McquywlZpYjUjmPr78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.399529427265,
      "y": 942.1862240517446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.0399169921875,
      "height": 48,
      "seed": 1052744980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy\nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOUA2lmtEdAufSStAeAd9",
      "originalText": "Strategy\nManager"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1552335350,
      "isDeleted": false,
      "id": "vn9yccpF8JtpUsVA7wOzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.3392999928476,
      "y": 923.4031968980357,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 155.517578125,
      "height": 84.0673828125,
      "seed": 1295072020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9o0t1PA34KTbH-C23HuJE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OyuS0Kmpf4TiXlj7UdnjQ"
        },
        {
          "id": "lwBYJi4DMIvkLlgLzQXXz",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 632750186,
      "isDeleted": false,
      "id": "OyuS0Kmpf4TiXlj7UdnjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8681314747812,
      "y": 941.4368883042857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 48,
      "seed": 1172484140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arbitrage\nControl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vn9yccpF8JtpUsVA7wOzI",
      "originalText": "Arbitrage\nControl"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1971786550,
      "isDeleted": false,
      "id": "9o0t1PA34KTbH-C23HuJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7736980124646,
      "y": 968.3989444938875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200.79872227987653,
      "height": 3.080659762856385,
      "seed": 1369991060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9cM7uWaE0haEB-PWNZNI"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U0E8oYkoMu1vvyBmlQX9h",
        "focus": 0.08056293375227906,
        "gap": 14.641385986747764
      },
      "endBinding": {
        "elementId": "nOUA2lmtEdAufSStAeAd9",
        "focus": 0.05214481429261965,
        "gap": 12.58827856851758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.79872227987653,
          -3.080659762856385
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1485792042,
      "isDeleted": false,
      "id": "j9cM7uWaE0haEB-PWNZNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3330780733013,
      "y": 954.8586146124593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49.679962158203125,
      "height": 24,
      "seed": 1762450348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o0t1PA34KTbH-C23HuJE",
      "originalText": "gRPC"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1156267126,
      "isDeleted": false,
      "id": "0bagqFBqEeOopNmF_0S_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8623435260919,
      "y": 1005.0795218231874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.52685346699343,
      "height": 130.08015191326808,
      "seed": 1498896532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sinpNF4EYy_4pJm9UocJx"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1070427626,
      "isDeleted": false,
      "id": "sinpNF4EYy_4pJm9UocJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6358105427917,
      "y": 1022.1195977798214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.97991943359375,
      "height": 96,
      "seed": 207650836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payload\n\nbestBid\nbestAsk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bagqFBqEeOopNmF_0S_H",
      "originalText": "payload\n\nbestBid\nbestAsk"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 7880118,
      "isDeleted": false,
      "id": "lwBYJi4DMIvkLlgLzQXXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7364483491906,
      "y": 971.8847063050703,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157.05712203846406,
      "height": 0.10363075654868226,
      "seed": 833089044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOUA2lmtEdAufSStAeAd9",
        "focus": 0.13396457081879992,
        "gap": 14.058171363331894
      },
      "endBinding": {
        "elementId": "vn9yccpF8JtpUsVA7wOzI",
        "focus": -0.1569779167436347,
        "gap": 5.545729605192946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.05712203846406,
          0.10363075654868226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 276570282,
      "isDeleted": false,
      "id": "koJJPh9LqlUcZ3ne9bxYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.717576952899,
      "y": 1015.520320545467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 85,
      "seed": 1113082388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mhmyp33VRlvg9ttaUIcWu"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1565726454,
      "isDeleted": false,
      "id": "mhmyp33VRlvg9ttaUIcWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.221612902606,
      "y": 1038.820320545467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.99192810058594,
      "height": 38.4,
      "seed": 1706561836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(bestBid\nbestAsk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koJJPh9LqlUcZ3ne9bxYq",
      "originalText": "(bestBid\nbestAsk)"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 642153322,
      "isDeleted": false,
      "id": "6bFiaUx7ZTwB7NE2_0iqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.002833858549,
      "y": 1037.5347905786614,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 230,
      "seed": 1982532756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YjfUF2dMavtQtV0Z6PZng"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 604031030,
      "isDeleted": false,
      "id": "YjfUF2dMavtQtV0Z6PZng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0108752403848,
      "y": 1042.5347905786614,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.98391723632812,
      "height": 211.2,
      "seed": 637439276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "we are receiving a\nconstante data \nabout the prices. \nThe strategy \nmanager is who \nwill check is this \ndata will be sent \nto the strategies\nregistereds. \nNow we have only \none strategy. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6bFiaUx7ZTwB7NE2_0iqO",
      "originalText": "we are receiving a constante data about the prices. \nThe strategy manager is who will check is this data will be sent to the strategies registereds. \nNow we have only one strategy. "
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 796360234,
      "isDeleted": false,
      "id": "8wd_KrP_t3HRCraSR1Hyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.4038428645983,
      "y": 1027.747775893574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 230,
      "seed": 322870420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SZIzGEWorx2kamqS8PfCi"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1147556214,
      "isDeleted": false,
      "id": "SZIzGEWorx2kamqS8PfCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4038428645983,
      "y": 1032.747775893574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.23190307617188,
      "height": 57.599999999999994,
      "seed": 989210284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. create if not existe\n2. if exist run the \nrules(), validation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8wd_KrP_t3HRCraSR1Hyq",
      "originalText": "1. create if not existe\n2. if exist run the rules(), validation()"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1492789482,
      "isDeleted": false,
      "id": "9_cZyTmteAAqiaM7TsbOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.5511111322194,
      "y": 704.8184035285597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 87,
      "seed": 1882954388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pvYLl42pxTcDunYTGBN9G"
        },
        {
          "id": "dnmobqVFSmnRxVYPMQWwU",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1774760630,
      "isDeleted": false,
      "id": "pvYLl42pxTcDunYTGBN9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.403200060442,
      "y": 729.1184035285596,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 191.2958221435547,
      "height": 38.4,
      "seed": 1993345196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is BINA.ASK.PRICEVET \ninside the range?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_cZyTmteAAqiaM7TsbOU",
      "originalText": "is BINA.ASK.PRICEVET inside the range?"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 114102006,
      "isDeleted": false,
      "id": "CBluqJG-if-E4juTnm_7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.1903666983312,
      "y": 458.1277833093285,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 87,
      "seed": 1469302420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o83G4RMZt6tf-SgPFnQEm"
        }
      ],
      "updated": 1717688211532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1669858154,
      "isDeleted": false,
      "id": "o83G4RMZt6tf-SgPFnQEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.690420104093,
      "y": 482.42778330932845,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.99989318847656,
      "height": 38.4,
      "seed": 1902156972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688211532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArbitrageControl\nexist?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBluqJG-if-E4juTnm_7X",
      "originalText": "ArbitrageControl\nexist?"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1379738282,
      "isDeleted": false,
      "id": "68nAo8fL87P-oVjoFoJCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.76435065967,
      "y": 422.0172174075857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 48.4,
      "seed": 674963628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZGzpyQ7lBnyYibD1aNQz"
        }
      ],
      "updated": 1717688223217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1995185078,
      "isDeleted": false,
      "id": "-ZGzpyQ7lBnyYibD1aNQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.2644040654318,
      "y": 427.0172174075857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.99989318847656,
      "height": 38.4,
      "seed": 1694863380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688214970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create \nArbitrageControl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68nAo8fL87P-oVjoFoJCc",
      "originalText": "create ArbitrageControl"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1610225962,
      "isDeleted": false,
      "id": "8sBBmjXLHEdOFFgWgNhfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5342207397684,
      "y": 702.9186357601069,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 230.9360592710052,
      "height": 0.9234167634838286,
      "seed": 83302572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rAGwqQCuxR5RNlRZ99Kd5"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1-jVIGTEVpL0RyW_Xelo",
        "focus": -0.13378692114623836,
        "gap": 13.86565748922635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.9360592710052,
          0.9234167634838286
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1194255990,
      "isDeleted": false,
      "id": "rAGwqQCuxR5RNlRZ99Kd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.4024598321334,
      "y": 682.8631430833285,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 163.1038360595703,
      "height": 38.4,
      "seed": 73338516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BINA.ASK.PRICEVET\nreceived",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sBBmjXLHEdOFFgWgNhfW",
      "originalText": "BINA.ASK.PRICEVET\nreceived"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 879846378,
      "isDeleted": false,
      "id": "R3IS_D56rbGq2O6ScGpJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.1723616068025,
      "y": 754.9236575035412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 121,
      "seed": 600745108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6V37dP1iHO3omG9GT_AMp"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 280405942,
      "isDeleted": false,
      "id": "6V37dP1iHO3omG9GT_AMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.8598616068025,
      "y": 777.0236575035412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.625,
      "height": 76.8,
      "seed": 1095409324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "payload\n\nbestBid\nbestAsk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3IS_D56rbGq2O6ScGpJ9",
      "originalText": "payload\n\nbestBid\nbestAsk"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 2033276586,
      "isDeleted": false,
      "id": "hCPZXBIAXfY58T9QoKDlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.1331963059215,
      "y": 645.4908522848278,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 87,
      "seed": 1476271148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wTZlaZCtHKjuzIV_bCgsv"
        },
        {
          "id": "5Oizw-MIU5kG0keQJTv8e",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1848918262,
      "isDeleted": false,
      "id": "wTZlaZCtHKjuzIV_bCgsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.9372505661754,
      "y": 679.3908522848278,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175.3918914794922,
      "height": 19.2,
      "seed": 1134693524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is ASK order created?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCPZXBIAXfY58T9QoKDlc",
      "originalText": "is ASK order created?"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1860497770,
      "isDeleted": false,
      "id": "0j96HS1-ZxkGGMUI3-L_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.2202291306644,
      "y": 604.9927376416766,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 48.4,
      "seed": 587688468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wxGw2P7c3oi2QulYO-RmP"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 321696310,
      "isDeleted": false,
      "id": "wxGw2P7c3oi2QulYO-RmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.224257450977,
      "y": 609.9927376416766,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.991943359375,
      "height": 38.4,
      "seed": 51048748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create\nASK.ORDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j96HS1-ZxkGGMUI3-L_d",
      "originalText": "create\nASK.ORDER"
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 148321322,
      "isDeleted": false,
      "id": "j-oLQnmsS2ieVA3cKCkGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.045302809146,
      "y": 504.0207484968629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.7464059258787,
      "height": 107.32599246450926,
      "seed": 1861254676,
      "groupIds": [
        "23M08P_pXdOeoSTosGvNU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2055535478,
      "isDeleted": false,
      "id": "3V_i_4VmdJOpo6eUYbrGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.039629844164,
      "y": 513.2357676079764,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.1640625,
      "height": 84,
      "seed": 249314732,
      "groupIds": [
        "23M08P_pXdOeoSTosGvNU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 10.511576635125193,
      "fontFamily": 3,
      "text": "{\nAmount: fixed 0.10?,\nPair:   \"SOLBRL\",\nPrice:  1200.00,\nSide:   \"sell\",\nType:   \"limit\",\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nAmount: fixed 0.10?,\nPair:   \"SOLBRL\",\nPrice:  1200.00,\nSide:   \"sell\",\nType:   \"limit\",\n}"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 418586346,
      "isDeleted": false,
      "id": "5Oizw-MIU5kG0keQJTv8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.6392742520657,
      "y": 697.5520004343771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.93035906351088,
      "height": 0.9560197815833362,
      "seed": 242906412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lXG5Fm5bmXGrAgrycKwJn",
        "focus": -0.04826444958753053,
        "gap": 14.513090130114051
      },
      "endBinding": {
        "elementId": "hCPZXBIAXfY58T9QoKDlc",
        "focus": -0.25549300334175395,
        "gap": 13.563562990344963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.93035906351088,
          0.9560197815833362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2055347382,
      "isDeleted": false,
      "id": "8D2vi7Fe9yQA0nLS5tQrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.5895324519333,
      "y": 718.3583907465269,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 48.4,
      "seed": 1034504876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Oizw-MIU5kG0keQJTv8e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0GqHE20DkoF66oifOBteE"
        },
        {
          "id": "dnmobqVFSmnRxVYPMQWwU",
          "type": "arrow"
        }
      ],
      "updated": 1717688203989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2076422570,
      "isDeleted": false,
      "id": "0GqHE20DkoF66oifOBteE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.985551433867,
      "y": 723.3583907465269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82.20796203613281,
      "height": 38.4,
      "seed": 1147602452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check the \nthreshold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D2vi7Fe9yQA0nLS5tQrR",
      "originalText": "check the threshold"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1489573366,
      "isDeleted": false,
      "id": "dnmobqVFSmnRxVYPMQWwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.3680099487183,
      "y": 747.7452611328295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.05226332111579,
      "height": 2.5644203225238016,
      "seed": 464361516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8D2vi7Fe9yQA0nLS5tQrR",
        "focus": 0.07898791750404657,
        "gap": 10.778477496784944
      },
      "endBinding": {
        "elementId": "9_cZyTmteAAqiaM7TsbOU",
        "focus": -0.1300207075233563,
        "gap": 9.130837862385306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.05226332111579,
          2.5644203225238016
        ]
      ]
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1148447850,
      "isDeleted": false,
      "id": "GzlWaNdJ-oL-XWnMymc1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.5801826741117,
      "y": 812.7116572383529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.412109375,
      "height": 105.6,
      "seed": 142212140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 8.453686384036844,
      "fontFamily": 3,
      "text": "threshold is a percentual that can accepted\nto not cancel the current order. \n\nEx. \nThe best price to buy (BID order) at BINA is 100.00, \nso our order to sell at RIPI is 0.5% profit, an \nRIPI.ASKORDER is created at 100.05.\nIf the BINA.ASK.PRICEVET stays at \n[-0.20%,+0.20%], [99.80,100.20] we do nothing.\nIf the price is out, we cancel the current order and\ncreate a new one.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threshold is a percentual that can accepted\nto not cancel the current order. \n\nEx. \nThe best price to buy (BID order) at BINA is 100.00, \nso our order to sell at RIPI is 0.5% profit, an \nRIPI.ASKORDER is created at 100.05.\nIf the BINA.ASK.PRICEVET stays at \n[-0.20%,+0.20%], [99.80,100.20] we do nothing.\nIf the price is out, we cancel the current order and\ncreate a new one.  "
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1583277878,
      "isDeleted": false,
      "id": "R_p11dQw0RcyCNKcwsyph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.9157140869397,
      "y": 662.6049082934056,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 48.4,
      "seed": 1597111468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Oizw-MIU5kG0keQJTv8e",
          "type": "arrow"
        },
        {
          "id": "dnmobqVFSmnRxVYPMQWwU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wCinL3NFJvyOML61nF9qi"
        }
      ],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1758383914,
      "isDeleted": false,
      "id": "wCinL3NFJvyOML61nF9qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.343738378932,
      "y": 667.6049082934056,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104.14395141601562,
      "height": 38.4,
      "seed": 1652192276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nothing to do\nlog?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_p11dQw0RcyCNKcwsyph",
      "originalText": "nothing to do\nlog?"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1806209142,
      "isDeleted": false,
      "id": "deafGqoDBcuNovUN0IETQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.9936249842717,
      "y": 756.4261499582533,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 48.4,
      "seed": 1834000172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lypBH17d7zSooNvcqjcvw"
        },
        {
          "id": "KJPel-qDSy6jt8G9JxbIx",
          "type": "arrow"
        }
      ],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1832868330,
      "isDeleted": false,
      "id": "lypBH17d7zSooNvcqjcvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.565676986225,
      "y": 761.4261499582533,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129.85589599609375,
      "height": 38.4,
      "seed": 1156397460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cancel the \nRIPI.ASKORDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deafGqoDBcuNovUN0IETQ",
      "originalText": "cancel the RIPI.ASKORDER"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 208343478,
      "isDeleted": false,
      "id": "jRfw0asJpqU-mL02t5EyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.1576724509237,
      "y": 757.4395704600175,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 48.4,
      "seed": 1738328108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y7AeWb-2gKZQUuezXEMn6"
        },
        {
          "id": "KJPel-qDSy6jt8G9JxbIx",
          "type": "arrow"
        }
      ],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 282102954,
      "isDeleted": false,
      "id": "y7AeWb-2gKZQUuezXEMn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.161700771236,
      "y": 762.4395704600175,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.991943359375,
      "height": 38.4,
      "seed": 60039316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create\nASK.ORDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRfw0asJpqU-mL02t5EyH",
      "originalText": "create\nASK.ORDER"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 197880566,
      "isDeleted": false,
      "id": "KJPel-qDSy6jt8G9JxbIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.9629615545045,
      "y": 779.2288580543056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.36777561908593,
      "height": 0.18425827304804443,
      "seed": 1574908844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "deafGqoDBcuNovUN0IETQ",
        "focus": -0.06593859787866467,
        "gap": 5.9693365702328265
      },
      "endBinding": {
        "elementId": "jRfw0asJpqU-mL02t5EyH",
        "focus": 0.08270950974769027,
        "gap": 4.8269352773331775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.36777561908593,
          0.18425827304804443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 2033018730,
      "isDeleted": false,
      "id": "Z28JLt7k0lJxQWfWITkp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.3764786460106,
      "y": 815.072388926357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.59066199766167,
      "height": 107.32599246450926,
      "seed": 1576697644,
      "groupIds": [
        "y9ZoPgzMZrkcvYhF_a2A8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 139369526,
      "isDeleted": false,
      "id": "ZnQfGj1WQLLa_1bF_ibbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.370805681029,
      "y": 824.2874080374706,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 166.271484375,
      "height": 96,
      "seed": 1951488404,
      "groupIds": [
        "y9ZoPgzMZrkcvYhF_a2A8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 10.511576635125193,
      "fontFamily": 3,
      "text": "{\nAmount: fixed 0.10?,\nPair:   \"SOLBRL\",\nPrice:  \n  BINA.ASK.PRICEVET*profit,\nSide:   \"sell\",\nType:   \"limit\",\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nAmount: fixed 0.10?,\nPair:   \"SOLBRL\",\nPrice:  \n  BINA.ASK.PRICEVET*profit,\nSide:   \"sell\",\nType:   \"limit\",\n}"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 131704182,
      "isDeleted": false,
      "id": "Y1-jVIGTEVpL0RyW_Xelo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.3359375,
      "y": 654.9570312500001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219,
      "height": 87,
      "seed": 219084790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8sBBmjXLHEdOFFgWgNhfW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oL0qXfx3TbYsoFdF6n2oP"
        }
      ],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 940971242,
      "isDeleted": false,
      "id": "oL0qXfx3TbYsoFdF6n2oP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.4919891357422,
      "y": 679.2570312500001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 158.68789672851562,
      "height": 38.4,
      "seed": 1232415338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArbitrageControl\nNewASKOPENORDER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1-jVIGTEVpL0RyW_Xelo",
      "originalText": "ArbitrageControl\nNewASKOPENORDER"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 196183734,
      "isDeleted": false,
      "id": "lXG5Fm5bmXGrAgrycKwJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.1261841219516,
      "y": 672.8074223072916,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 48.4,
      "seed": 1837804948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DFGt1EphhOlJUk1lB9OhS"
        },
        {
          "id": "5Oizw-MIU5kG0keQJTv8e",
          "type": "arrow"
        }
      ],
      "updated": 1717688203990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1729619882,
      "isDeleted": false,
      "id": "DFGt1EphhOlJUk1lB9OhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.7142197054477,
      "y": 687.4074223072917,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.82392883300781,
      "height": 19.2,
      "seed": 133146028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1717688203990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check the rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXG5Fm5bmXGrAgrycKwJn",
      "originalText": "check the rules"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}