{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17585g50t2di1evied3ibunugmj5ec401ihlfl1gi9ku0d4edc1j",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 365694560,
      "isDeleted": false,
      "id": "Cxe1Bo9DoLgcKc5Bjm4HD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.83617652901404,
      "y": -905.926134824067,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 1710630896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4S6VASQlgY8JwlM14tvyx"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 126519200,
      "isDeleted": false,
      "id": "4S6VASQlgY8JwlM14tvyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.57387290946252,
      "y": -889.426134824067,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 102.17990112304688,
      "height": 24,
      "seed": 1595856144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cxe1Bo9DoLgcKc5Bjm4HD",
      "originalText": "application"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1931832928,
      "isDeleted": false,
      "id": "ccQQjJgUJFgwwRVUwgV4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.459842453223,
      "y": -886.0694200803662,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 40,
      "seed": 255583136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CkvCKE1Z8r3H5nz29AYa"
        }
      ],
      "updated": 1714047753327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1324820384,
      "isDeleted": false,
      "id": "7CkvCKE1Z8r3H5nz29AYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.8318135835941,
      "y": -875.6694200803662,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81.74394226074219,
      "height": 19.2,
      "seed": 2107483744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047753327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccQQjJgUJFgwwRVUwgV4L",
      "originalText": "application"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1824681568,
      "isDeleted": false,
      "id": "smy1nTvTKe2wRT55eML7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.10727244822965,
      "y": -886.6354188107088,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 40,
      "seed": 1070186400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4rTDExHC0Zve4qw9nips"
        }
      ],
      "updated": 1714047764276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 162146208,
      "isDeleted": false,
      "id": "Z4rTDExHC0Zve4qw9nips",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.127253832507,
      "y": -876.2354188107088,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 47.03996276855469,
      "height": 19.2,
      "seed": 1248561760,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047764276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apiSrv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smy1nTvTKe2wRT55eML7P",
      "originalText": "apiSrv"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 574727072,
      "isDeleted": false,
      "id": "0b48CGbm6mj1054_fNcIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.9722618479651,
      "y": -822.2314556929582,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 40,
      "seed": 744302496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxhP8Jkl7ZU6UpkgqIeeU"
        }
      ],
      "updated": 1714047795395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 436057696,
      "isDeleted": false,
      "id": "LxhP8Jkl7ZU6UpkgqIeeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.76824420880496,
      "y": -811.8314556929582,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 68.59196472167969,
      "height": 19.2,
      "seed": 824353376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047797410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b48CGbm6mj1054_fNcIf",
      "originalText": "exchange"
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 427983456,
      "isDeleted": false,
      "id": "PDmAm2uj3FpfSY1gjm5El",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.7183634041673,
      "y": -735.5185254292113,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 40,
      "seed": 1717330848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0i5Kj9wvGMAm1wuO26oL"
        }
      ],
      "updated": 1714047876334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1411654560,
      "isDeleted": false,
      "id": "E0i5Kj9wvGMAm1wuO26oL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.2823358773119,
      "y": -725.1185254292113,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74.12794494628906,
      "height": 19.2,
      "seed": 113583712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047855776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "orderbook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDmAm2uj3FpfSY1gjm5El",
      "originalText": "orderbook"
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 781135456,
      "isDeleted": false,
      "id": "9x1O9I0hsqLFbWmJT8yTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.6087864158736,
      "y": -888.2192038033122,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 40,
      "seed": 903506848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wLRof4H9xoZhd0wfUPYXi"
        }
      ],
      "updated": 1714047822242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 671704992,
      "isDeleted": false,
      "id": "wLRof4H9xoZhd0wfUPYXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.98076517563925,
      "y": -877.8192038033122,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 39.74395751953125,
      "height": 19.2,
      "seed": 2081136224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047822242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x1O9I0hsqLFbWmJT8yTP",
      "originalText": "gRPC"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1221513824,
      "isDeleted": false,
      "id": "IOMkUHUvao1Zv5ygB4QtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.0283199816234,
      "y": -821.6047826648138,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119,
      "height": 40,
      "seed": 1529193056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBMT4lM2qZg4qonDJDUre"
        }
      ],
      "updated": 1714047778160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 105232992,
      "isDeleted": false,
      "id": "sBMT4lM2qZg4qonDJDUre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.456306126643,
      "y": -811.2047826648138,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.855972290039062,
      "height": 19.2,
      "seed": 222573472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047780997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOMkUHUvao1Zv5ygB4QtZ",
      "originalText": "pod"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1912291936,
      "isDeleted": false,
      "id": "JukGPEnbWrDjSGBs4WPDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.66039527901404,
      "y": -846.711291074067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 634960144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVov1U_dSVI9V5blDYlNl"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 806917024,
      "isDeleted": false,
      "id": "gVov1U_dSVI9V5blDYlNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.66039527901404,
      "y": -841.711291074067,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65.625,
      "height": 76.8,
      "seed": 1274486768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name\nversion\napiSrv\nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JukGPEnbWrDjSGBs4WPDb",
      "originalText": "name\nversion\napiSrv\nconfig"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1780741728,
      "isDeleted": false,
      "id": "RpjPXsYQ-dW1t8Hn5fpiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.16382347098596,
      "y": -846.711291074067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 714072848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wr9fla2vLVF0Hy-ePeP6y"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 855973792,
      "isDeleted": false,
      "id": "wr9fla2vLVF0Hy-ePeP6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.16382347098596,
      "y": -841.711291074067,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 103.125,
      "height": 19.2,
      "seed": 1897895408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RpjPXsYQ-dW1t8Hn5fpiv",
      "originalText": "application"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1125526112,
      "isDeleted": false,
      "id": "2Zc_PlrjKz5OKjIJUrU0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.89362564321425,
      "y": -904.5280167565942,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 983209744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l769awI9g9Ri6OK-w68Ss"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1082141600,
      "isDeleted": false,
      "id": "l769awI9g9Ri6OK-w68Ss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.753672029933,
      "y": -888.0280167565942,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 89.2799072265625,
      "height": 24,
      "seed": 1128931824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apiServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zc_PlrjKz5OKjIJUrU0r",
      "originalText": "apiServer"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 664919648,
      "isDeleted": false,
      "id": "XK7d1Fy-EEtPtnUVswaN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1334154688651,
      "y": -909.4652563606597,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 1983468528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxNRWFtTB3a__M9YDl2aX"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 45725600,
      "isDeleted": false,
      "id": "oxNRWFtTB3a__M9YDl2aX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4734346949394,
      "y": -892.9652563606597,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 32.31996154785156,
      "height": 24,
      "seed": 598352656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XK7d1Fy-EEtPtnUVswaN1",
      "originalText": "pod"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1754731104,
      "isDeleted": false,
      "id": "56EjzktXnbfMgbdVnWOrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7879202330306,
      "y": -412.7594817175483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 242161424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSU8c0P0auvKWzOkxtRoD"
        },
        {
          "id": "q_dpi6yi-yxTaEbo9FQn6",
          "type": "arrow"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1575076768,
      "isDeleted": false,
      "id": "BSU8c0P0auvKWzOkxtRoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6879751646711,
      "y": -396.2594817175483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127.19989013671875,
      "height": 24,
      "seed": 620601840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56EjzktXnbfMgbdVnWOrj",
      "originalText": "gRPC Service"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1019594336,
      "isDeleted": false,
      "id": "hqtv1z_vaWbdqEqyfSvzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8530926585161,
      "y": -576.8654801577503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 423,
      "height": 20.476314807907443,
      "seed": 1059345904,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q_dpi6yi-yxTaEbo9FQn6",
          "type": "arrow"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 807948192,
      "isDeleted": false,
      "id": "bcCYVld2SWwMPRqbi6kSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.6444681982125,
      "y": -909.0228818151087,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 1594780944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pohdq0Tto_BEU9hhyckHd"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 16644704,
      "isDeleted": false,
      "id": "Pohdq0Tto_BEU9hhyckHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2745035986031,
      "y": -892.5228818151087,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 85.73992919921875,
      "height": 24,
      "seed": 824617968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcCYVld2SWwMPRqbi6kSi",
      "originalText": "exchange"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 297622432,
      "isDeleted": false,
      "id": "g-ySHtFXKh3JevR5feyFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.3602816950147,
      "y": -907.7313179799575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 423,
      "height": 57,
      "seed": 2009615632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ki7sd1h3PRLYS1HuxUw5_"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2014293600,
      "isDeleted": false,
      "id": "Ki7sd1h3PRLYS1HuxUw5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.5303332697217,
      "y": -891.2313179799575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 92.65989685058594,
      "height": 24,
      "seed": 24824816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderbook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-ySHtFXKh3JevR5feyFQ",
      "originalText": "orderbook"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 349235104,
      "isDeleted": false,
      "id": "9TWHtgmgjtBx1usBjsX6K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.06940689321425,
      "y": -845.3131730065942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 123024656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzHZ8VzLaoEcRTpN25SSU"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 181068384,
      "isDeleted": false,
      "id": "vzHZ8VzLaoEcRTpN25SSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.06940689321425,
      "y": -840.3131730065942,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 84.375,
      "height": 76.8,
      "seed": 730883056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "toolbox\nstopCh\nisRunning\nport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9TWHtgmgjtBx1usBjsX6K",
      "originalText": "toolbox\nstopCh\nisRunning\nport"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 93516704,
      "isDeleted": false,
      "id": "AmkB7JwUv_MzMGbFzHxnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3091967188651,
      "y": -850.2504126106597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 1573475824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5_d_qT2TmYsbE-12WP4w"
        }
      ],
      "updated": 1714047697096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 134190688,
      "isDeleted": false,
      "id": "G5_d_qT2TmYsbE-12WP4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3091967188651,
      "y": -845.2504126106597,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 19.2,
      "seed": 1049837840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exchange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AmkB7JwUv_MzMGbFzHxnm",
      "originalText": "exchange"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 708018080,
      "isDeleted": false,
      "id": "uln94nq4gB-kv-m4sjkZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9637014830306,
      "y": -353.5446379675483,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 1822012688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PG8hdIsjKO9c3tin7_398"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1685965408,
      "isDeleted": false,
      "id": "PG8hdIsjKO9c3tin7_398",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9637014830306,
      "y": -348.5446379675483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56.25,
      "height": 19.2,
      "seed": 181658608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "srvURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uln94nq4gB-kv-m4sjkZF",
      "originalText": "srvURL"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 48401312,
      "isDeleted": false,
      "id": "g14YwrLWNBB8lNm7oNle2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8202494482125,
      "y": -849.8080380651087,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 1524517648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Q6iyXMmjYucuyNsVwlel"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2065006176,
      "isDeleted": false,
      "id": "2Q6iyXMmjYucuyNsVwlel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.8202494482125,
      "y": -844.8080380651087,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 96,
      "seed": 21736944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apiURL\nID\nname\nfeeTaker\nfeeMaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g14YwrLWNBB8lNm7oNle2",
      "originalText": "apiURL\nID\nname\nfeeTaker\nfeeMaker"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 164632480,
      "isDeleted": false,
      "id": "5IO2TOuGa998mdzy74m8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.5360629450147,
      "y": -848.5164742299575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 269,
      "seed": 22817552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtclMiU81qkWKbVruPYK4"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1284944480,
      "isDeleted": false,
      "id": "gtclMiU81qkWKbVruPYK4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5360629450147,
      "y": -843.5164742299575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 37.5,
      "height": 38.4,
      "seed": 1914424816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bids\nasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5IO2TOuGa998mdzy74m8K",
      "originalText": "bids\nasks"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1932272544,
      "isDeleted": false,
      "id": "vNT2MjT7WI2Pjr5vbWZAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8936256432142,
      "y": -845.3131730065942,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 1594626832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWQc-IJulKwk7nP6pxobH"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1070687840,
      "isDeleted": false,
      "id": "IWQc-IJulKwk7nP6pxobH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8936256432142,
      "y": -840.3131730065942,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 75,
      "height": 96,
      "seed": 1975412208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "startSrv\nstopSrv\npingSrv\nrunPod\nstopPod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vNT2MjT7WI2Pjr5vbWZAi",
      "originalText": "startSrv\nstopSrv\npingSrv\nrunPod\nstopPod"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1831251872,
      "isDeleted": false,
      "id": "j04Stf5_FJbVMyzoCQcud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.133415468865,
      "y": -850.2504126106597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 403249136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHU7OboBCljYrv4yyHnJC"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1637194336,
      "isDeleted": false,
      "id": "fHU7OboBCljYrv4yyHnJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.133415468865,
      "y": -845.2504126106597,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 38.4,
      "seed": 447258384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetchBestOrder\nsendBestOrderViaGRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j04Stf5_FJbVMyzoCQcud",
      "originalText": "fetchBestOrder\nsendBestOrderViaGRPC"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1609546656,
      "isDeleted": false,
      "id": "bU0zWhmuyKZPsYmJnXqHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7879202330305,
      "y": -353.5446379675483,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 666931984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SysIWPiP8YtWwaN0Fpt7U"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 615730784,
      "isDeleted": false,
      "id": "SysIWPiP8YtWwaN0Fpt7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7879202330305,
      "y": -348.5446379675483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 168.75,
      "height": 19.2,
      "seed": 546432496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sendBestOrderToSrv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bU0zWhmuyKZPsYmJnXqHy",
      "originalText": "sendBestOrderToSrv"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 766986144,
      "isDeleted": false,
      "id": "r_nRGnSQN3oBtrEKSJZwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.6444681982125,
      "y": -849.8080380651087,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 1292003600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BAYUrOLpEwez2UYOvV9x"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 570065504,
      "isDeleted": false,
      "id": "3BAYUrOLpEwez2UYOvV9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.6444681982125,
      "y": -844.8080380651087,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 1233154032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetchOrderBook\nbestOrders\nsendBestOrderViaGRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "r_nRGnSQN3oBtrEKSJZwr",
      "originalText": "fetchOrderBook\nbestOrders\nsendBestOrderViaGRPC"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1923961760,
      "isDeleted": false,
      "id": "SuJjqwsMwiXPYsf0dQkQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.3602816950147,
      "y": -848.5164742299575,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 207,
      "height": 269,
      "seed": 683952400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8gBGG9soad5tbKYr1j9n"
        }
      ],
      "updated": 1714047697097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1480275552,
      "isDeleted": false,
      "id": "v8gBGG9soad5tbKYr1j9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.3602816950147,
      "y": -843.5164742299575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 103.125,
      "height": 76.8,
      "seed": 1800179696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "calcBestBid\ncalcBestAsk\nordersAsk\nordersBid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SuJjqwsMwiXPYsf0dQkQA",
      "originalText": "calcBestBid\ncalcBestAsk\nordersAsk\nordersBid"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1157750688,
      "isDeleted": false,
      "id": "Zbk0Sr1THGgBv5Cz-mo3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.0848962376053,
      "y": -952.329187933809,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 365.625,
      "height": 19.2,
      "seed": 596756752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "this is an interface, can be BINA, RIPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is an interface, can be BINA, RIPI"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1816488544,
      "isDeleted": false,
      "id": "osPDSkiuFYT9TE6qNtsTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0472237273482,
      "y": -1009.0234336358874,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 393.75,
      "height": 19.2,
      "seed": 157904144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "external con - fetchDataAPI from exchanges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external con - fetchDataAPI from exchanges"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1961159584,
      "isDeleted": false,
      "id": "9jwjPkpj8gydhDJZJCKZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9217278133406,
      "y": -1050.4255020635433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 117.1875,
      "height": 24,
      "seed": 1275646224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer: APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer: APP"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1760108128,
      "isDeleted": false,
      "id": "vkwnVWn9EgXT4a4yZblwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.49359424341,
      "y": -1048.8087896905797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 117.1875,
      "height": 24,
      "seed": 1656664048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer: BUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer: BUS"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1283880864,
      "isDeleted": false,
      "id": "EaRtNDfWZ1d63gcx9lt_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6648019715585,
      "y": -1049.8656702504477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 117.1875,
      "height": 24,
      "seed": 934377744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer: APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer: APP"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2130072160,
      "isDeleted": false,
      "id": "mtggIG957YgdiC4sZtgDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5241488909576,
      "y": -1051.1613197706401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 117.1875,
      "height": 24,
      "seed": 1878755088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Layer: APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer: APP"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1343652768,
      "isDeleted": false,
      "id": "m5X96FBYspi-oTiXovUjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.02162269652536,
      "y": -954.4701801009105,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 271.875,
      "height": 19.2,
      "seed": 1891668464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "external conn - receives REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external conn - receives REST"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1161627232,
      "isDeleted": false,
      "id": "q_dpi6yi-yxTaEbo9FQn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.665954865661,
      "y": -545.5121929183789,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.118103828286621,
      "height": 120.83415279237727,
      "seed": 463904240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqtv1z_vaWbdqEqyfSvzZ",
        "focus": -0.00032536612989465623,
        "gap": 10.876972431463912
      },
      "endBinding": {
        "elementId": "56EjzktXnbfMgbdVnWOrj",
        "focus": -0.0052673287600808645,
        "gap": 11.91855840845335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.118103828286621,
          120.83415279237727
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2110066592,
      "isDeleted": false,
      "id": "MhWmCeS2uQn7otchBc9EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.80492652901398,
      "y": -811.019884824067,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 134.1798858642578,
      "height": 24,
      "seed": 1378132726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1714047697097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config by env?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config by env?"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 268797856,
      "isDeleted": false,
      "id": "GfLdp9x-JOcHyMpi4mLNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.9394058961233,
      "y": -835.1545830213923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 24,
      "seed": 80951200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047702760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 45105760,
      "isDeleted": false,
      "id": "HM-YAwB_tsJXbw3YYb6hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5878433961233,
      "y": -697.1116142713923,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40.97998046875,
      "height": 24,
      "seed": 1322619488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047702760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1899205536,
      "isDeleted": false,
      "id": "MhUcQF_uL1S5vc0GCCzck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.8847183961233,
      "y": -564.5647392713923,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 41.79997253417969,
      "height": 24,
      "seed": 1623933856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714047702760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STR"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 473495136,
      "isDeleted": false,
      "id": "U_dfaesiNoGaVVNqhMyG5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.6190933961233,
      "y": -916.7639580213923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6484375,
      "height": 454.2109375,
      "seed": 1463043680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714047702760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6484375,
          454.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1865663392,
      "isDeleted": false,
      "id": "YncHDxA85zfWGfD5_bu-P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.2089371461233,
      "y": -756.1155205213923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.4782299429195,
      "height": 0,
      "seed": 2116708256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714047828593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.4782299429195,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 74852256,
      "isDeleted": false,
      "id": "NNT9VhOKWrKgxQzbixDu7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.8964371461233,
      "y": -896.9123955213923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.9745255301342,
      "height": 0,
      "seed": 499737184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714047825761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.9745255301342,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1115359840,
      "isDeleted": false,
      "id": "Vf3V14Kp5efbzHvGmJRfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.2284683961233,
      "y": -608.3498955213922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.2011496559197,
      "height": 0,
      "seed": 129790880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714047830943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.2011496559197,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1475952224,
      "isDeleted": false,
      "id": "1oIomfk6GFmqNPPthqU-Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.4384542156726,
      "y": -463.17035115110934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.3532962034059,
      "height": 0,
      "seed": 925767264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1714047835975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          578.3532962034059,
          0
        ]
      ]
    },
    {
      "id": "LPjsp1WhjaS5KTq-s9bsy",
      "type": "text",
      "x": -677.5226065027016,
      "y": -1170.6858282451888,
      "width": 299.119873046875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516109920,
      "version": 125,
      "versionNonce": 131616352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714048077592,
      "link": null,
      "locked": false,
      "text": "Rules:\n* one column do not cross to another\n* app layer has only basic types\n* bus layer has complex types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules:\n* one column do not cross to another\n* app layer has only basic types\n* bus layer has complex types"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 120438688,
      "isDeleted": false,
      "id": "I-clAvGADcIIx3tMHmG3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.3658650222137,
      "y": -893.847105416041,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 312.44781494140625,
      "height": 134.4,
      "seed": 318264224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714048310976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APPLICATION LAYER\n- start up / shutdown\n- receive external input and validate\n- call business layer / response\n- formulate response / transform\n- his own data model (basic types)\n- need to parse the data to bus layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLICATION LAYER\n- start up / shutdown\n- receive external input and validate\n- call business layer / response\n- formulate response / transform\n- his own data model (basic types)\n- need to parse the data to bus layer"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 172918688,
      "isDeleted": false,
      "id": "a9KlF-H3v6ewcKsojaO2I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1071.652151962678,
      "y": -713.2967779370027,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 322.2054430315863,
      "height": 52.34624183793162,
      "seed": 1981822560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714048153024,
      "link": null,
      "locked": false,
      "fontSize": 14.54062273275878,
      "fontFamily": 1,
      "text": "BUSINESS LAYER\n- process bus rules\n- his own data model (complex/defined types)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS LAYER\n- process bus rules\n- his own data model (complex/defined types)"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1926420064,
      "isDeleted": false,
      "id": "2Uzqj7v0gsw7Ty58emf0Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.1755760532883,
      "y": -566.5432404976591,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 219.6798553466797,
      "height": 57.599999999999994,
      "seed": 602726304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1714048156207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STORAGE LAYER\n- his own data model\n- persist and retrieve data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE LAYER\n- his own data model\n- persist and retrieve data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}