{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17585g50t2di1evied3ibunugmj5ec401ihlfl1gi9ku0d4edc1j",
  "elements": [
    {
      "id": "exmWkZIs-SlxjXZZEci9H",
      "type": "rectangle",
      "x": 298.0390625,
      "y": 182.0703125,
      "width": 228.0546875,
      "height": 94.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 683619173,
      "version": 163,
      "versionNonce": 2107534731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i9mkNdcaCyqxPHUZu1WC"
        }
      ],
      "updated": 1716471782037,
      "link": null,
      "locked": false
    },
    {
      "id": "8i9mkNdcaCyqxPHUZu1WC",
      "type": "text",
      "x": 310.76649475097656,
      "y": 205.462890625,
      "width": 202.59982299804688,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1360515589,
      "version": 163,
      "versionNonce": 2622187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716471777436,
      "link": null,
      "locked": false,
      "text": "product\n(abstract interface)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exmWkZIs-SlxjXZZEci9H",
      "originalText": "product\n(abstract interface)"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1195634245,
      "isDeleted": false,
      "id": "iR9AxVsc6gAJVYDXpui-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4921875,
      "y": 180.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 228.0546875,
      "height": 94.78515625,
      "seed": 1475615531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZmhwdPy86pEkqjZf8W02"
        }
      ],
      "updated": 1716471970868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 229072331,
      "isDeleted": false,
      "id": "JZmhwdPy86pEkqjZf8W02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4595794677734,
      "y": 204.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.11990356445312,
      "height": 48,
      "seed": 1699660037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471977217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iexchange\ngetBalance()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR9AxVsc6gAJVYDXpui-p",
      "originalText": "Iexchange\ngetBalance()"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 35006443,
      "isDeleted": false,
      "id": "4WfMxbLkWhXlqVfg9lqpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.48828125,
      "y": 297.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 228.0546875,
      "height": 94.78515625,
      "seed": 784883243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMobdN72k62uxvEOG2d2n"
        }
      ],
      "updated": 1716471813068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1121824971,
      "isDeleted": false,
      "id": "WMobdN72k62uxvEOG2d2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.27567291259766,
      "y": 320.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.47990417480469,
      "height": 48,
      "seed": 1192504837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471702914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concrete\nproducts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WfMxbLkWhXlqVfg9lqpC",
      "originalText": "concrete\nproducts"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 643197707,
      "isDeleted": false,
      "id": "Le2OyKgLwajRvgKterGLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.05859375,
      "y": 180.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 228.0546875,
      "height": 94.78515625,
      "seed": 718800837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFZ_I4VX6ZVpLRf5_uN9Y"
        }
      ],
      "updated": 1716471929089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 11463883,
      "isDeleted": false,
      "id": "fFZ_I4VX6ZVpLRf5_uN9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7859802246094,
      "y": 203.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 48,
      "seed": 341902091,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471705546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factory\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le2OyKgLwajRvgKterGLJ",
      "originalText": "factory\ninterface"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 399864741,
      "isDeleted": false,
      "id": "XL3vNwTCn3NAn7utOqf8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.171875,
      "y": 293.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 228.0546875,
      "height": 94.78515625,
      "seed": 1469798757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIke9bKLeBPSmSIk0eAAM"
        }
      ],
      "updated": 1716472015489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 831166731,
      "isDeleted": false,
      "id": "gIke9bKLeBPSmSIk0eAAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0592575073242,
      "y": 316.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 48,
      "seed": 91036523,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471718116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concrete\nfactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL3vNwTCn3NAn7utOqf8Q",
      "originalText": "concrete\nfactory"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1963880837,
      "isDeleted": false,
      "id": "V6SSowicGfuMA1SrygyHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.390625,
      "y": 287.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151,
      "height": 58,
      "seed": 1083664683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OycouYWTqmluMtiyyLsm7"
        }
      ],
      "updated": 1716471865685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 878500427,
      "isDeleted": false,
      "id": "OycouYWTqmluMtiyyLsm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8306732177734,
      "y": 292.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.11990356445312,
      "height": 48,
      "seed": 1171215109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471870088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BINA{}\ngetBalance()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6SSowicGfuMA1SrygyHp",
      "originalText": "BINA{}\ngetBalance()"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1747606059,
      "isDeleted": false,
      "id": "Fa-K-STB05A5v71MZKDuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.796875,
      "y": 288.203125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151,
      "height": 58,
      "seed": 55321739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFW3u-t_J9LIY4b0w5J8g"
        }
      ],
      "updated": 1716471900033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 516577701,
      "isDeleted": false,
      "id": "YFW3u-t_J9LIY4b0w5J8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2369232177734,
      "y": 293.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.11990356445312,
      "height": 48,
      "seed": 1113488805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471902765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIPI{}\ngetBalance()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fa-K-STB05A5v71MZKDuz",
      "originalText": "RIPI{}\ngetBalance()"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1766578021,
      "isDeleted": false,
      "id": "MtC0TnCArY-xEQP600Wgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.78125,
      "y": 182.380859375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 228.0546875,
      "height": 94.78515625,
      "seed": 1510257285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TAYRC3OJSRELQaYQG0FUb"
        }
      ],
      "updated": 1716471932482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1116545413,
      "isDeleted": false,
      "id": "TAYRC3OJSRELQaYQG0FUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.878662109375,
      "y": 205.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.85986328125,
      "height": 48,
      "seed": 1002005579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716471989911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IexchangeFactory\nCreateExchange()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtC0TnCArY-xEQP600Wgu",
      "originalText": "IexchangeFactory\nCreateExchange()"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 757402469,
      "isDeleted": false,
      "id": "N7eMRhYi2tNkJi1QICk9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.52734375,
      "y": 296.0270175875873,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 179,
      "height": 63,
      "seed": 768403403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tkJm_Tx8EGQKkZcfyEqA"
        }
      ],
      "updated": 1716472068384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1812957547,
      "isDeleted": false,
      "id": "7tkJm_Tx8EGQKkZcfyEqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4913864135742,
      "y": 308.3270175875873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.07191467285156,
      "height": 38.4,
      "seed": 263097957,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716472068384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BINAFactory\nCreateExchange()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7eMRhYi2tNkJi1QICk9m",
      "originalText": "BINAFactory\nCreateExchange()"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1582224293,
      "isDeleted": false,
      "id": "q4o2dovaLpwlR3W046nFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4595074319232,
      "y": 297.548342296239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 58,
      "seed": 1433259371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2PsGR1hGj0pGpICD0j_X"
        }
      ],
      "updated": 1716472075418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 292906283,
      "isDeleted": false,
      "id": "y2PsGR1hGj0pGpICD0j_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.4235500954974,
      "y": 307.348342296239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.07191467285156,
      "height": 38.4,
      "seed": 1529893573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1716472075418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RIPIFactory\nCreateExchange()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4o2dovaLpwlR3W046nFv",
      "originalText": "RIPIFactory\nCreateExchange()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}