{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17585g50t2di1evied3ibunugmj5ec401ihlfl1gi9ku0d4edc1j",
  "elements": [
    {
      "id": "KctzBMoHL6utJCymZZ3oy",
      "type": "text",
      "x": 802.0234375,
      "y": 178.6640625,
      "width": 910.3394775390625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 632916692,
      "version": 867,
      "versionNonce": 1861071956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448742726,
      "link": null,
      "locked": false,
      "text": "Estratégia:\n1. Pegamos o melhor preço de compra na Bina: 870.77\n2. Lançamos uma ordem de venda na RIPI -> ASK ORDER[870.77*1.04] ( vol. fixo R$ 100)\n3. Quando a ordem de venda for executada na RIPI\n4. Lançamos a order de compra BINA -> BID ORDER[870.77] \n5. Lucro = Vvenda - Vcompra = 0,40%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estratégia:\n1. Pegamos o melhor preço de compra na Bina: 870.77\n2. Lançamos uma ordem de venda na RIPI -> ASK ORDER[870.77*1.04] ( vol. fixo R$ 100)\n3. Quando a ordem de venda for executada na RIPI\n4. Lançamos a order de compra BINA -> BID ORDER[870.77] \n5. Lucro = Vvenda - Vcompra = 0,40%"
    },
    {
      "id": "4VEuQnAOPBniEmfFyajge",
      "type": "rectangle",
      "x": 273.3828125,
      "y": 204.625,
      "width": 137.9140625,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 556052692,
      "version": 81,
      "versionNonce": 1235937900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEnsTM1j_ZiwdW8nz5twA"
        }
      ],
      "updated": 1717448312184,
      "link": null,
      "locked": false
    },
    {
      "id": "YEnsTM1j_ZiwdW8nz5twA",
      "type": "text",
      "x": 304.6898727416992,
      "y": 209.625,
      "width": 75.29994201660156,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434549204,
      "version": 55,
      "versionNonce": 715145812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448312185,
      "link": null,
      "locked": false,
      "text": "BINA\n\nASK\n870.77\n\n868.63\nBID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VEuQnAOPBniEmfFyajge",
      "originalText": "BINA\n\nASK\n870.77\n\n868.63\nBID"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 442979028,
      "isDeleted": false,
      "id": "BS9E4NpuqhI9CyhWIYxT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.53515625,
      "y": 203.288818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.9140625,
      "height": 178,
      "seed": 707542892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I37gZL_2HVmAJ3hp6Yrlo"
        }
      ],
      "updated": 1717448320541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1029633364,
      "isDeleted": false,
      "id": "I37gZL_2HVmAJ3hp6Yrlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3622131347656,
      "y": 208.288818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25994873046875,
      "height": 168,
      "seed": 223001940,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1717448356802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RIPI\n\nASK\n885.99\n\n868.30\nBID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BS9E4NpuqhI9CyhWIYxT9",
      "originalText": "RIPI\n\nASK\n885.99\n\n868.30\nBID"
    },
    {
      "id": "PG6tDfTXPYuvc2nLzlfVF",
      "type": "text",
      "x": 282.3984375,
      "y": 430.984130859375,
      "width": 133.9998779296875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301804244,
      "version": 39,
      "versionNonce": 1840546644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717448395335,
      "link": null,
      "locked": false,
      "text": "Valor para \nmelhor compra\n870.77",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor para \nmelhor compra\n870.77"
    },
    {
      "id": "xL5_p1X-SfAcbX8ngyXzQ",
      "type": "rectangle",
      "x": 894.6796875,
      "y": 399.632568359375,
      "width": 176.83984375,
      "height": 224.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429993324,
      "version": 164,
      "versionNonce": 1150313300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRIzOI8H-mF8GL3bNcds6"
        }
      ],
      "updated": 1717449628468,
      "link": null,
      "locked": false
    },
    {
      "id": "DRIzOI8H-mF8GL3bNcds6",
      "type": "text",
      "x": 919.0996627807617,
      "y": 404.632568359375,
      "width": 127.99989318847656,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557545940,
      "version": 180,
      "versionNonce": 1368520556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449746552,
      "link": null,
      "locked": false,
      "text": "ArbitrageControl\nAskOrder\nBidOrder\nStatus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xL5_p1X-SfAcbX8ngyXzQ",
      "originalText": "ArbitrageControl\nAskOrder\nBidOrder\nStatus"
    },
    {
      "id": "u0jYt64mXs9bpobCnqxqR",
      "type": "rectangle",
      "x": 1089.63671875,
      "y": 369.441162109375,
      "width": 105,
      "height": 134,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844146772,
      "version": 236,
      "versionNonce": 341864916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hg1WFV7ttRtFkk_YC7-Vr"
        }
      ],
      "updated": 1717449403980,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg1WFV7ttRtFkk_YC7-Vr",
      "type": "text",
      "x": 1107.0327529907227,
      "y": 374.441162109375,
      "width": 70.20793151855469,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316654316,
      "version": 267,
      "versionNonce": 897009004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449403980,
      "link": null,
      "locked": false,
      "text": "AskOrder\nAmount\nPair\nPrice\nSide\nType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u0jYt64mXs9bpobCnqxqR",
      "originalText": "AskOrder\nAmount\nPair\nPrice\nSide\nType"
    },
    {
      "id": "sSwHn1YfftlXX39IDS8lh",
      "type": "rectangle",
      "x": 1218.78515625,
      "y": 369.718505859375,
      "width": 135,
      "height": 134,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956321108,
      "version": 314,
      "versionNonce": 1599146092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suK16-wSH85WDVDjWwihE"
        }
      ],
      "updated": 1717449464983,
      "link": null,
      "locked": false
    },
    {
      "id": "suK16-wSH85WDVDjWwihE",
      "type": "text",
      "x": 1234.9412078857422,
      "y": 374.718505859375,
      "width": 102.68789672851562,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130267116,
      "version": 399,
      "versionNonce": 1081279572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449464984,
      "link": null,
      "locked": false,
      "text": "AskOrder\n0,15\nSOLBRL\n870.77*1.004\nsell\nlimit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sSwHn1YfftlXX39IDS8lh",
      "originalText": "AskOrder\n0,15\nSOLBRL\n870.77*1.004\nsell\nlimit"
    },
    {
      "id": "bxwGcoixBDefW86ipqwR6",
      "type": "rectangle",
      "x": 1090.39453125,
      "y": 521.894287109375,
      "width": 105,
      "height": 134,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719070036,
      "version": 280,
      "versionNonce": 286718932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd3FUHnuocaHsuoVtMb24"
        }
      ],
      "updated": 1717449388270,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd3FUHnuocaHsuoVtMb24",
      "type": "text",
      "x": 1109.158561706543,
      "y": 526.894287109375,
      "width": 67.47193908691406,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451505132,
      "version": 316,
      "versionNonce": 1824938860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449388270,
      "link": null,
      "locked": false,
      "text": "BidOrder\nAmount\nPair\nPrice\nSide\nType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bxwGcoixBDefW86ipqwR6",
      "originalText": "BidOrder\nAmount\nPair\nPrice\nSide\nType"
    },
    {
      "id": "fBnU0vg20vxBHuSNIhDiR",
      "type": "rectangle",
      "x": 1218.16015625,
      "y": 524.277099609375,
      "width": 141,
      "height": 134,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123919724,
      "version": 382,
      "versionNonce": 1116220244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FCeW0zqaZ2ZJu1EkYh2g"
        }
      ],
      "updated": 1717449521866,
      "link": null,
      "locked": false
    },
    {
      "id": "8FCeW0zqaZ2ZJu1EkYh2g",
      "type": "text",
      "x": 1254.924186706543,
      "y": 529.277099609375,
      "width": 67.47193908691406,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987037524,
      "version": 483,
      "versionNonce": 702669804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717449521866,
      "link": null,
      "locked": false,
      "text": "BidOrder\n0,15\nSOLBRL\n870.77\nbuy\nmarket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fBnU0vg20vxBHuSNIhDiR",
      "originalText": "BidOrder\n0,15\nSOLBRL\n870.77\nbuy\nmarket"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 583407596,
      "isDeleted": false,
      "id": "lnHDhj9bT7_-FX9pVi2uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4122924804688,
      "y": 707.741943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.9595947265625,
      "height": 96,
      "seed": 1151908564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1717449913191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Existe ordem ask aberta? return AskOrder, bool?\n- Existe ordem bid aberta? return BidOrder, bool?\n- \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Existe ordem ask aberta? return AskOrder, bool?\n- Existe ordem bid aberta? return BidOrder, bool?\n- \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}